{
  "tasks": {
    "prebuild": "deno run -A build.ts",
    "build": "deno task prebuild && deno compile -A fastadd.ts",
    "test": "deno run -A fastadd.ts",
    "install": "deno task build && mkdir -p \"$HOME/.local/bin\" && mv fastadd \"$HOME/.local/bin\""
  }
}
